# boot_model-mvc

./: pom.xml
src/main/java/bitcamp/miniproject/: MiniprojectApplication.java
src/main/java/bitcamp/miniproject/aspect/: LogAspectJ.java
src/main/java/bitcamp/miniproject/common/: Error.java
src/main/java/bitcamp/miniproject/contorller/: MapRestController.java  ProductController.java  ProductRestController.java  PurchaseController.java  UserController.java  UserRestController.java
src/main/java/bitcamp/miniproject/domain/: Page.java  Product.java  Purchase.java  Search.java  User.java
src/main/java/bitcamp/miniproject/impl/: ProductServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
src/main/java/bitcamp/miniproject/mapper/: ProductMapper.java  PurchaseMapper.java  UserMapper.java
src/main/java/bitcamp/miniproject/service/: ProductService.java  PurchaseService.java  UserService.java
src/main/java/bitcamp/miniproject/start/: TestController.java
src/main/java/bitcamp/miniproject/web/: LogonCheckInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/mapper/: ProductMapper.xml  PurchaseMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: homepage.jsp  logonView.jsp
src/main/webapp/common/: error.jsp  pageNavigator.jsp  pageNavigator_new.jsp
src/main/webapp/layout/: toolbar.jsp
src/main/webapp/product/: addProductView.jsp  getProduct.jsp  listProduct.jsp  productView.jsp  updateProductView.jsp
src/main/webapp/purchase/: addPurchase.jsp  addPurchaseView.jsp  getPurchase.jsp  listPurchase.jsp  updatePurchaseView.jsp
src/main/webapp/user/: addUserView.jsp  getUser.jsp  listUser.jsp  updateUser.jsp
src/test/java/bitcamp/miniproject/: MiniprojectApplicationTests.java
