#resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#DBCP(oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.initialSize=5

#mybatis
mybatis.type-aliases-package=bitcamp.miniproject.domain
mybatis.mapper-locations=static/mapper/*.xml

#pageUnit??
pageSize=6
pageUnit=5

#Multipartfile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#kakaoapi
kakao.api.key=6e3c7aaa8069d3ffebbb72c6865fb977